Title:
    DISTANCE DECAY
Credit: Written by
Author: Ryan Jones
Draft date: 3/17/2021
Contact:
    ryan.joshua.jones@gmail.com
    
INT. AIRPORT

Black screen, all we see are credits.
We hear a parting conversation between SAM and KIM, one staying behind while the other is getting ready to leave.

SAM
(Above the din of people queuing for security check)
You're gonna have a great time. I'm so jealous!

KIM
I still don't know how you talked me into this.
Shit, where did my passport go?

SAM
In your left hand.

KIM
(laughing)
Right...

SAM
Left.

KIM
OH MY GOD, SAM. I'm too nervous, I don't have time for your weird dad jokes.

SAM
Look, it's going to be great. And we'll talk every day, right?
You can tell me all about the deep conversations you manage to patch together with your knowledge of "thank you" and "please."
(pause)
I'm kidding! You. Will. Be. Fine!

KIM
Really rubbing it in, huh? I think you studied more Japanese than me this summer.

SAM
I would be lying if I said I wouldn't kill you to take your place.
But I'm too nice for that.

SAM (CONT'D)
(to another person)
Oh, go ahead. We're not waiting.

KIM
Alright, let's do this. If I miss my flight, you'll have to entertain me all fall.

SAM
A fate worse than death!
I look forward to you entertaining me, anyway.
You know, given your amazing talent at storytelling and so forth.

KIM
Such an asshole. I love you.

A hug is exchanged.

SAM
Love you, too.
Sayonara, kiddo. Talk to you in, how many hours?
The time zone stuff is too confusing for me.
Remember to not let your legs, like, die or whatever on the plane.
Flex them or something.

KIM
Thanks, doc.
No, but really, I will call you first thing.
Can't wait to tell you what it's like.

SAM
All right. Go! Before I change my mind and hold you hostage!

More hugs. They part.

FADE IN:

INT. SAM'S BEDROOM - NIGHT

A "I" flashes onscreen.

SAM (young adult, slightly punk-ish) is reading in her room.
The visible landline phone on the end-table beside her bed suggests it's sometime in the late 90s or early 2000s.

SAM appears to be waiting, absent-mindedly twirling the phone cord.
The shot lingers for a moment and the book can be seen:
84, Charing Cross Road, by Helene Hanff.

The phone rings.

SAM
Hello?

CUT TO:
The right side of the screen cuts to a mirror image of KIM (young adult, a little less counter-culture looking than SAM) in her dorm room, also with a landline.
They're facing each other on-screen.

KIM
Did you know the toilets here play music?

SAM's face lights up brighter than the lamp next to her.

SAM
KIM! YES! Tell me everything! How was the flight?
Is it hot? Cold? How long was the flight?
Wait - did you get to your room already?
You figured out the train ticket machine??

SAM intently staring off into the screen-space inhabited by KIM, screen-right.

KIM
(laughing)
Sam! Can I talk now?

SAM
I'll allow it.

KIM
(ticking off items with her fingers)
Let's see. The flight was horribly long and my legs fell off.

SAM
Told you.

KIM
(continuing)
It's SUPER hot.
I am, in fact, in my room.
Aand, we had a very short orientation with the others in my exchange group, and they're great!
In fact, my Japanese isn't even the worst!

SAM
Wow, congratulations!

KIM
And I'm so tired I'm not even sure if this is all a dream right now.

SAM
(checking watch)
(NOTE: Back when people wore watches!)
Oh, totally, totally. I won't keep you. What time is it there?
Late, right?

KIM seems equally confused. Rubs her face wearily.

KIM
It's uh, the future and everything.
Like 10am?

SAM
Shiiiit! Go to bed! We'll talk tomorrow.

SAM pauses a second, as if something is on the tip of her tongue.

SAM (CONT'D)
Oh - also, and this is nothing. Nothing. But-
Like, I was reading this thing today.
It was, like, an advice thing for long distance relationships, right?
It said we should, you know, consider fooling around while on the phone?
I don't know, it seems silly, but, kinda not, you know?

SAM nervously bites her lip, staring off screen-right.
Waiting to see how her little suggestion came off.

KIM continues to look about ready to pass out.

KIM
Huh, what? Yeah, sounds...huh.

SAM
Are you even listening?
Sorry - I didn't mean that. You're tired. Go to bed.
Let's pick it up tomorrow.

KIM looks screen-left.

KIM
Alright, yeah. It really is great to hear your voice.

SAM
(smiling)
Yeah.

CUT TO:
Black as SAM AND KIM both hang up in sync.

INT. SAM'S BEDROOM - NIGHT

"II" onscreen.
A conversation is already underway.

KIM
I'm thinking about coming back early?

SAM
Oh man, come on. We've talked about this...
You've only been there a month.

KIM
I know, I know. But, it's just, I don't know.
Everything is just way too different.

SAM looks visibly annoyed. She clenches her off-hand fist rhythmically while shaking her head.

SAM
You know I told you this was going to happen.

KIM
Yeah.

SAM
And what else did I say?

KIM
(pantomiming a lecturing SAM)
That anything worth doing wouldn't be all sunshine and...fruitcakes. Or something.

KIM's butchering of the phrase has SAM smirking.
Even if she wants to be mad.

SAM
Close enough.
Look, the point is - sorry, I can no longer ignore this...FRUITCAKES?
Are you a 1950s housewife?
(full-on 50's Leave it to Beaver)
Oh, hi honey! How was work? Guess what the neighbors sent us?
ANOTHER FRUITCAKE! How swell!

This elicits a laugh.

KIM
I guess that would help me fit in better here, anyway.
The land of social progressive values.

There's a moment where both girls just let silence fill the air.
A sign of two people comfortable with each other.

SAM
So I was thinking.

KIM
Here it comes.

SAM
No, no. Look.
I get it. You're feeling disconnected.

KIM
I don't know if that's how I would put it.

SAM
Just hear me out.
Check.