Title:
    DISTANCE DECAY
Credit: Written by
Author: Ryan Jones
Draft date: 3/20/2021
Contact:
    ryan.joshua.jones@gmail.com
    
INT. AIRPORT

Black screen, all we see are credits.
We hear a parting conversation between SAM and KIM, one staying behind while the other is getting ready to leave.

SAM
(Above the din of people queuing for security check)
You're gonna have a great time. I'm so jealous!

KIM
I still don't know how you talked me into this.
Shit, where did my passport go?

SAM
In your left hand.

KIM
(laughing)
Right...

SAM
Left.

KIM
OH MY GOD, SAM. I'm too nervous, I don't have time for your weird dad jokes.

SAM
Look, it's going to be great. And we'll talk every day, right?
You can tell me all about the deep conversations you manage to patch together with your knowledge of "thank you" and "please."
(pause)
I'm kidding! You. Will. Be. Fine!

KIM
Really rubbing it in, huh? I think you studied more Japanese than me this summer.

SAM
I would be lying if I said I wouldn't kill you to take your place.
But I'm too nice for that.

SAM (CONT'D)
(to another person)
Oh, go ahead. We're not waiting.

KIM
Alright, let's do this. If I miss my flight, you'll have to entertain me all fall.

SAM
A fate worse than death!
I look forward to you entertaining me, anyway.
You know, given your amazing talent at storytelling and so forth.

KIM
Such an asshole. I love you.

A hug is exchanged.

SAM
Love you, too.
Sayonara, kiddo. Talk to you in, how many hours?
The time zone stuff is too confusing for me.
Remember to not let your legs, like, die or whatever on the plane.
Flex them or something.

KIM
Thanks, doc.
No, but really, I will call you first thing.
Can't wait to tell you what it's like.

SAM
All right. Go! Before I change my mind and hold you hostage!

More hugs. They part.

FADE IN:

INT. SAM'S BEDROOM - NIGHT

A "I" flashes onscreen.

SAM (young adult, slightly punk-ish) is reading in her room.
The visible landline phone on the end-table beside her bed suggests it's sometime in the late 90s or early 2000s.

SAM appears to be waiting, absent-mindedly twirling the phone cord.
The shot lingers for a moment and the book can be seen:
84, Charing Cross Road, by Helene Hanff.

The phone rings.

SAM
Hello?

CUT TO:
The right side of the screen cuts to a mirror image of KIM (young adult, a little less counter-culture looking than SAM) in her dorm room, also with a landline.
They're facing each other on-screen.

KIM
Did you know the toilets here play music?

SAM's face lights up brighter than the lamp next to her.

SAM
KIM! YES! Tell me everything! How was the flight?
Is it hot? Cold? How long was the flight?
Wait - did you get to your room already?
You figured out the train ticket machine??

SAM intently staring off into the screen-space inhabited by KIM, screen-right.

KIM
(laughing)
Sam! Can I talk now?

SAM
I'll allow it.

KIM
(ticking off items with her fingers)
Let's see. The flight was horribly long and my legs fell off.

SAM
Told you.

KIM
(continuing)
It's SUPER hot.
I am, in fact, in my room.
Aand, we had a very short orientation with the others in my exchange group, they're super cool.
In fact, my Japanese isn't even the worst!

SAM
So. Glad you went through with it?

KIM
I mean, I just got here.

SAM
But...

KIM
Okay, sure. Yes.

SAM looks satisfied with herself.

KIM (CONT'D)
I just have to learn how to, you know, break out of my shell.
Stop worrying about how stuff will go wrong.

SAM
(trying to extract the magic words out of KIM)
So what you're really trying to say is...

KIM
(rolling eyes)
You were right?

Finally. Victory.

SAM
Music to my ears.

KIM
Now I just have to figure out how I'm going to afford this.

SAM
(mimicking a Minnesota accent)
(Note: Not sure if a Fargo reference is kosher?)
"There's more to life than a little money, you know."

KIM
God, where am I going to find somebody who understands our dumb humor here?

SAM
You won't, and then realize we were meant to be together forever, and come running back to me in tears.
Crying that you'll never meet anybody like me ever again.
And so forth.

KIM
I think I'm going to pass out now.
But I do love you. And your...unique world view.

SAM
Love you too.

Both girls pause for a second.

SAM (CONT'D)
Alright, kiddo. Same bat-time, same bat-station?

KIM
You got it. Byeee.

SAM
(impersonating)
Byeeee.

CUT TO:
Black as SAM AND KIM both hang up in sync.

INT. SAM'S BEDROOM - NIGHT

"II" onscreen.
A conversation is already underway.

KIM
I'm thinking about coming back early?

SAM
Oh man, come on. We've talked about this...
You've only been there a month.

KIM
I know, I know. But, it's just, I don't know.
Everything is just way too different.

SAM looks visibly annoyed. She clenches her off-hand fist rhythmically while shaking her head.

SAM
You know I told you this was going to happen.

KIM
Yeah.

SAM
And what else did I say?

KIM
(getting angrier)
That nothing worth doing would be easy. But come on.
Are you my mom or my girlriend? Do you even miss me?

SAM
More than you know. But I also don`t want you giving up on this.

There's a moment where both girls just let silence fill the air.

SAM (CONT`D)
So I was thinking.

KIM
Here it comes.

SAM
No, no. Look.
I get it. You're feeling disconnected.

KIM
I don't know if that's how I would put it.

SAM
Just hear me o-

KIM
(interrupting)
No, you hear me out.
You are always telling me how I am feeling.
I know how I am feeling, I don't need your, like, helpful interpretations of my brain.

SAM doesn't respond immediately.

KIM (CONT'D)
I, just don't know what I'm doing here.
This was your dream, not mine.
God, what was I even thinking?

SAM
You're always doing this. It's like a masochistic form of self-sabotage.
I can only do so much dragging you through life kicking and screaming.

KIM
I didn't ask for the help.

SAM
You were begging for it, just not with words.
How many things have I introduced you to?

KIM
Maybe too many things.

SAM
You don't mean that.

KIM
Look, I have to go, can we talk about this later?

SAM
But we have to figure this out!
I don't want to talk about it later, I want to talk about it now.

KIM
(upset)
Sorry, I just really have to go.
Bye.

SAM
What the fu-

CUT TO:
Black.

INT. SAM'S BEDROOM - NIGHT
"III"

A full shot of SAM with the phone, mid-conversation. We don't see KIM, we only see SAM's side of it.

SAM
But that's what I'm saying, it feels like you're not getting what I'm saying.

SAM (CONT'D)
That's not wh-

Exasperated. Pacing around.

SAM (CONT'D)
I get that you're still figuring things out.
I - we're figuring things out.

More things said on the other end.
SAM sits back down.

SAM (CONT'D)
That's good! That's great.
Glad you're sticking with it.

Pause.

SAM (CONT'D)
Hey - you'll never guess who I saw today.
Remember that weird TA that always gave me smiley faces on my tests?
Yeah, -

Disappointed look.

SAM (CONT'D)
Okay, sure. No problem.
Talk soon?

Pause.

SAM (CONT'D)
Alright. Bye.

INT. KIM's ROOM - MORNING
"IV"

The first time KIM is fully in-frame.
We don't see SAM.

KIM is looking at the phone for a while, considering something.

KIM
Hey.

KIM (CONT'D)
Not much. Going to classes.
How's LA?

KIM (CONT'D)
Mm-hmm.

KIM is fiddling with somethig while talking.
Nervously. Unsure.

KIM (CONT'D)
Yeah. Well, yeah, it's going OK.

A spike of anger.

KIM (CONT'D)
(tone shift)
It's not SILLY.
Really, you're already starting again?

KIM (CONT'D)
No, I get it. Just informing me how I feel again, right?
Not like I'm qualified to understand my own emotions.
But if we have these kinds of issues in only four months apart, that's not really, like, you know...

KIM has her face in her hands, looking down.

KIM (CONT'D)
I don't know what I'm saying.
I don't know.
I...just need some time.

Pause.

KIM (CONT'D)
(angrier than we have seen before)
Oh, classic. Make me out to be the bad guy?
Fucking great. It takes two to -

Exasperated sigh.

KIM (CONT'D)
You know what? Fine.
Fine with me.

KIM hangs up the phone.

INT. SAM'S BEDROOM - NIGHT
"V"

Some time has passed.

SAM is checking her watch and waiting by the phone.

SAM glances at the phone while reading.
It`s hard to tell if she wants it to ring or not.

Eventually SAM seems to give up on waiting, and sighs.
Somewhere halfway between sad and angry and confused.

CUT TO:
Black as SAM flicks off the light.

INT. KIM's ROOM - MORNING

"VI"

We see KIM mustering the courage to dial the phone.
After an internal struggle, she does.

KIM
Hey.

SAM
...hey.

KIM
Been a while.

An uncomfortable pause.
The air is heavy.

SAM
(blurting out)
I'm sorry.

KIM
(slight relief, but only slight)
I know. Me too.

SAM
I`ve missed you.

Waiting for a response.
After an uncomfortable pause, she tries again.

SAM (CONT`D)
I`ve been thinking about you.

KIM
(cautious)
I`ve been thinking about you, too.
(beat)
What were you thinking about?

SAM
Well, uh.
Do you really want to know?

Pause.

KIM
Well, now I definitely have to know.

Moment of truth.

SAM
(directly)
I masturbated while thinking about you.

KIM laughs, but catches herself. The mood shifts, somehow.
Frustration and regret transforming into a different kind of tension.

KIM
What was I doing?

SAM
Do you want me to show you?

KIM is still caught off-guard.

KIM
Alright...

SAM
Well. First, you`ll have to lie down.

Both SAM and KIM sink down into their respective beds.
Symmetric, mirror images of each other.
KIM`s apprehension gives way.

KIM
What then? Wait, I know.
I probably...rolled over on top of you, right?

KIM rolls over on her bed slowly.
SAM looks up at the ceiling, but really at KIM.

KIM (CONT`D)
I touched your face.

KIM is on her side, facing the camera. Caressing SAM`s face.

SAM
You got real close. I could feel your breath.

SAM`s gaze is locked upward.
A continual close-up of KIM`s hand as it moves downward along the sheets.

KIM
I touched your lips.
(beat)
The side of your neck.
(beat)
Down your side, tracing the contours.

As one half of the frame tracks KIM`s hand, the other is locked on SAM`s eyes.

SAM closes her eyes.

She gasps.

CUT TO:
Black.

EXT - BEACH IN JAPAN -- MORNING

KIM and SAM are sitting on the shore of a beach in Japan.
An indeterminate amount of time has passed.
They're watching the sunrise.
Sitting side by side, but with a little space in between.
Hands in pockets.

KIM
It was a really dumb idea to wake up this early.

SAM
Yeah, I have the best dumb ideas.
Of course, I didn't have much choice in the matter, I'm still on US time.

A moment of enjoying the view.

KIM
So, what now?

SAM gives KIM an inquiring look.

SAM
Is that like a "so, where are we eating breakfast" kind of "so, what now" or... -

KIM
I thought this story was supposed to have a happy ending?

SAM gives KIM a jocular punch in the arm.

SAM
I guess it was a lot of money to spend on airfare just to have you dump me.
Again.

KIM's face hardens for a moment but then softens.

SAM (CONT'D)
I'M KIDDING. Sheesh.

KIM
So, breakfast burritos?

SAM
Don't tell me that's a thing here.

KIM
Oh, it's a thing. I'm not sure it's up to your California quality standard, but...

SAM touches KIM`s shoulder, stopping her.

SAM
We're going.

Laughing.
Enjoying the view. No rush.
Both continue to look out over the water.

SAM (CONT'D)
Tell me one thing.

KIM
Shoot.

SAM
Did you really mean it when you said that I was, like, always explaining you to yourself. Or whatever?

KIM
I mean. Well, I used to have this boyfriend that really did do that.
Mansplaining.
But you're different. I think, I - I don't know. I was frustrated that I couldn't figure out what I wanted.
Everything seems to come easier to you. You're so logical and funny and clever.

SAM
I agree.

KIM has learned to roll with this style of humor and continues without a beat.

KIM
And I just felt that, I don't know, I was frustrated with my inability to have any kind of self-reflection.
Everything was just so jumbled in my head.

SAM
Still is.

KIM
Now you're making me sound like some kind of asshole with an existential crisis.

Laughing.

SAM
No, yeah, I get it.
But, you know, the self is a constantly changing thing.

KIM
Are you about to tell me how all your cells are replaced every 7 years and that whole thing?

Another punch.

SAM
Way to take the wind outta my sails, kiddo.

Pause.
Let the moment last a minute.
KIM looks at SAM.

KIM
Burrito time?

SAM looks back.

SAM
Burrito time.

SAM and KIM both get up, link hands.
Walk away. 

END
